/* make margin and padding to be neater */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

/* Set base styles for the page */
body {
  background-color: #0072BB;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* header style */
header {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
}

/* font size and weight for headings */
h1 { font-size: 28px; }
h2 { font-size: 24px; }
h1, h2 { font-weight: bold; }

/* task form style and its elements */
#task-form { text-align: center; margin: 20px 0; }
#new-task-input, #new-task-submit {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  outline: none;
}
#new-task-input {
  width: 70%;
  border: 1px solid #ccc;
}
#new-task-submit {
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
}
#new-task-submit:hover { background-color: #0056b3; }

/* task list and task styles */
.task-list, .task {
  background-color: white;
  border-radius: 10px;
  margin: 20px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.task { background-color: #f9f9f9; margin: 0 0 15px; }
.task:hover { background-color: #f5f5f5; }

/*task layout */
.task {
  border: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.task .content { flex: 1; }
.task .text {
  width: 100%;
  padding: 8px;
  font-size: 18px;
  border: none;
}


.task button {
  padding: 6px 12px;
  font-size: 16px;
  margin-left: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: white;
  transition: background-color 0.3s ease, opacity 0.3s ease;
}
.task button.edit { background-color: #007bff; }
.task button.delete { background-color: #ff0000; }
.task button.priority { background-color: #ffc107; color: #333; }
.task button.complete { background-color: #28a745; }

/* Style for priority and completed tasks */
.task.prioritized { background-color: #fff3c0; }
.task.completed { background-color: #e1f0e0; }


/* note: all colours I chose were on google so I am unsure if there is copyright issues */ 